 contended   total wait     max wait     avg wait         type   caller

        33    752.70 us     32.94 us     22.81 us     spinlock   tick_do_update_jiffies64+0x25
        25    432.89 us     20.62 us     17.32 us     rwlock:W   ep_done_scan+0x23
        45    378.95 us     30.51 us      8.42 us     spinlock   futex_wake+0xd6
        21    344.39 us     22.49 us     16.40 us     spinlock   rcu_core+0x96
        33    303.45 us     19.83 us      9.19 us     spinlock   futex_wait_setup+0x68
        14    266.30 us     28.22 us     19.02 us     rwlock:W   ep_send_events+0x82
        12    231.52 us     22.75 us     19.29 us     rwlock:R   ep_poll_callback+0x32
         8    199.17 us     70.38 us     24.90 us        mutex   ttm_bo_vm_reserve+0xcf
         2    175.89 us    102.88 us     87.95 us      rwsem:W   do_mprotect_pkey+0xea
         1    123.16 us    123.16 us    123.16 us     spinlock   __rmqueue_pcplist+0x246
         5     96.98 us     21.09 us     19.40 us     spinlock   rcu_core+0x96
         2     61.68 us     36.69 us     30.84 us        mutex   amdgpu_vram_mgr_del+0x2a
         1     58.35 us     58.35 us     58.35 us     spinlock   get_page_from_freelist+0x41f
         2     50.81 us     30.51 us     25.41 us     spinlock   folio_lruvec_lock_irqsave+0x63
         2     45.24 us     27.21 us     22.62 us     spinlock   raw_spin_rq_lock_nested+0x1c
         1     41.21 us     41.21 us     41.21 us     rwlock:W   drm_vma_offset_remove+0x1a
         2     37.83 us     19.61 us     18.92 us     spinlock   __queue_work+0xa5
         1     29.83 us     29.83 us     29.83 us        mutex   drm_exec_lock_obj+0x7c
         1     23.81 us     23.81 us     23.81 us        mutex   drm_exec_lock_obj+0xd1
         1     21.12 us     21.12 us     21.12 us     spinlock   tick_do_update_jiffies64+0x25
         1     21.06 us     21.06 us     21.06 us     spinlock   rcu_core+0x96
         1     20.34 us     20.34 us     20.34 us     spinlock   raw_spin_rq_lock_nested+0x1c
         1     20.28 us     20.28 us     20.28 us     spinlock   rcu_core+0x96
         1     20.19 us     20.19 us     20.19 us        mutex   drm_exec_lock_obj+0x7c
         1     19.59 us     19.59 us     19.59 us     spinlock   raw_spin_rq_lock_nested+0x1c
         1     19.54 us     19.54 us     19.54 us     spinlock   tmigr_update_events+0x146
         1     19.54 us     19.54 us     19.54 us     spinlock   hrtimer_start_range_ns+0x1a7
         1     19.26 us     19.26 us     19.26 us     spinlock   raw_spin_rq_lock_nested+0x1c
         1     18.86 us     18.86 us     18.86 us     spinlock   acpi_write_bit_register+0x6e
         1     18.79 us     18.79 us     18.79 us     rwlock:R   ep_poll_callback+0x32
         1     18.51 us     18.51 us     18.51 us     spinlock   hrtimer_start_range_ns+0x55
         2     18.23 us      9.58 us      9.11 us     spinlock   process_one_work+0x1c2
         1     17.98 us     17.98 us     17.98 us     spinlock   rcu_core+0x96
         1     17.56 us     17.56 us     17.56 us     spinlock   rcu_accelerate_cbs_unlocked+0x3c
         1     16.69 us     16.69 us     16.69 us     rwlock:R   ep_poll_callback+0x32
